<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="Profil"
            android:icon="@drawable/ic_baseline_person_outline_24"
            android:id="@+id/profilUzivatela"/>

    </group>
    <item android:title="">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="Nastavenia"
                    android:icon="@drawable/ic_baseline_settings_24"
                    android:id="@+id/nastavenia"/>
                <item
                    android:title="Odhlásiť sa"
                    android:icon="@drawable/ic_logout_fill0_wght400_grad0_opsz48"
                    android:id="@+id/odhlasenie"/>
            </group>
        </menu>
    </item>
</menu>