<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainApplication">
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.romanlojko.beactive.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_mainApplication"
            app:destination="@id/mainApplication" />
        <action
            android:id="@+id/action_loginFragment2_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainApplication"
        android:name="com.romanlojko.beactive.MainApplication"
        android:label="fragment_main_application"
        tools:layout="@layout/fragment_main_application" >
        <action
            android:id="@+id/action_mainApplication_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_mainApplication_to_timePickerDialog2"
            app:destination="@id/timePickerDialog2" />
        <action
            android:id="@+id/action_mainApplication_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/activityCounter"
        android:name="com.romanlojko.beactive.activityCounter"
        android:label="fragment_activity_counter"
        tools:layout="@layout/fragment_activity_counter" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.romanlojko.beactive.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <dialog
        android:id="@+id/timePickerDialog2"
        android:name="com.romanlojko.beactive.dialogs.TimePickerDialog"
        android:label="TimePickerDialog" >
        <action
            android:id="@+id/action_timePickerDialog2_to_activityCounter"
            app:destination="@id/activityCounter" />
    </dialog>
    <fragment
        android:id="@+id/profile"
        android:name="com.romanlojko.beactive.Profile"
        android:label="Profile" >
        <action
            android:id="@+id/action_profile_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_profile_to_mainApplication"
            app:destination="@id/mainApplication" />
    </fragment>
</navigation>